name: Publish Docker image

on:
  push:
    branches: [main]
  release:
    types:
      -published
      
jobs:

  build:
    if: "|contains(github.event.head_commit.message, 'skip ci')"
    runs-on: ubuntu-latest
    
    steps:
      - name: Check out
        uses: actions/checkout@v2
        
      - name: Docker meta
        id: docker met
        uses:  crazy-max/ghaction-docker-met@v1
        with:
          images: ghcr.io/nurfadhillahr/test_basic
          tag-sha: true
          tag-edge: false
          tag-latest: true
          
      - name: Set Up QEMU
        uses: docker/setup-qemu-action@v1
        
      - name: Set Up Docker Buildx
        uses: docker/setup-buildx-action@v1
        
      - name: Login to GHCR
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{NurFadhillahR}}
          password: ${{secrets.PW_BASIC}}
          
      - name: Build Docker image
        uses: docker/build-push-action@v2
        with: 
          tags: ${{steps.docker_meta.outputs.tags}}
          file: ./Dockerfile
          
      - name: Push Docker image
        uses: docker/build-push-action@v2
       with: 
          push: true
          tags: ${{steps.docker_meta.outputs.tags}}
          file: ./Dockerfile
          
          
          
      
